<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='annual_population_historical (mortality)' inline='true' name='federated.1aan4890idhmuw14w4uy50gl92xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.04uwzm41eb8wrs1apij121cintyr'>
            <connection CATALOG='fivetran-wild-west' EXECCATALOG='fivetran-wild-west' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Wild West' schema='mortality' server='' server-oauth='' username='george@fivetran.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.04uwzm41eb8wrs1apij121cintyr' name='annual_summary' table='[fivetran-wild-west.mortality].[annual_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[annual_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[annual_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[annual_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[annual_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[annual_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[annual_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[annual_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_6040241903061073922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([population])' />
      </column>
      <column caption='Age-Adjusted Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_6040241903132856323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.171 * SUM(IF [age_group] = &apos;0-14&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;0-14&apos; THEN [population] ELSE 0 END) +&#10;0.644 * SUM(IF [age_group] = &apos;15-64&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;15-64&apos; THEN [population] ELSE 0 END) +&#10;0.102 * SUM(IF [age_group] = &apos;65-74&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;65-74&apos; THEN [population] ELSE 0 END) +&#10;0.059 * SUM(IF [age_group] = &apos;75-84&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;75-84&apos; THEN [population] ELSE 0 END) +&#10;0.024 * SUM(IF [age_group] = &apos;85+&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;85+&apos; THEN [population] ELSE 0 END)' />
      </column>
      <column caption='Mortality 2020 vs 2019' datatype='real' default-format='p0.00%' name='[Calculation_6040241903299420164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF YEAR([year]) = 2020 THEN [deaths] ELSE 0 END) / SUM(IF YEAR([year]) = 2020 THEN [population] ELSE 0 END)) / &#10;(SUM(IF YEAR([year]) = 2019 THEN [deaths] ELSE 0 END) / SUM(IF YEAR([year]) = 2019 THEN [population] ELSE 0 END)) -&#10;1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457815' measure-ordering='alphabetic' measure-percentage='0.542185' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2020 vs 2019 Unadjusted Mortality by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_population_historical (mortality)' name='federated.1aan4890idhmuw14w4uy50gl92xq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4890idhmuw14w4uy50gl92xq'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_6040241903061073922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([population])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6040241903061073922]' derivation='User' name='[usr:Calculation_6040241903061073922:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aan4890idhmuw14w4uy50gl92xq].[usr:Calculation_6040241903061073922:qk]</rows>
        <cols>([federated.1aan4890idhmuw14w4uy50gl92xq].[none:age_group:nk] / [federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2020 vs 2019 Unadjusted Mortality by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_population_historical (mortality)' name='federated.1aan4890idhmuw14w4uy50gl92xq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4890idhmuw14w4uy50gl92xq'>
            <column caption='Mortality 2020 vs 2019' datatype='real' default-format='p0.00%' name='[Calculation_6040241903299420164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF YEAR([year]) = 2020 THEN [deaths] ELSE 0 END) / SUM(IF YEAR([year]) = 2020 THEN [population] ELSE 0 END)) / &#10;(SUM(IF YEAR([year]) = 2019 THEN [deaths] ELSE 0 END) / SUM(IF YEAR([year]) = 2019 THEN [population] ELSE 0 END)) -&#10;1' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6040241903299420164]' derivation='User' name='[usr:Calculation_6040241903299420164:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aan4890idhmuw14w4uy50gl92xq].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aan4890idhmuw14w4uy50gl92xq].[usr:Calculation_6040241903299420164:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1aan4890idhmuw14w4uy50gl92xq].[none:country_name:nk]</rows>
        <cols>[federated.1aan4890idhmuw14w4uy50gl92xq].[usr:Calculation_6040241903299420164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age-Adjusted Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_population_historical (mortality)' name='federated.1aan4890idhmuw14w4uy50gl92xq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4890idhmuw14w4uy50gl92xq'>
            <column caption='Age-Adjusted Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_6040241903132856323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.171 * SUM(IF [age_group] = &apos;0-14&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;0-14&apos; THEN [population] ELSE 0 END) +&#10;0.644 * SUM(IF [age_group] = &apos;15-64&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;15-64&apos; THEN [population] ELSE 0 END) +&#10;0.102 * SUM(IF [age_group] = &apos;65-74&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;65-74&apos; THEN [population] ELSE 0 END) +&#10;0.059 * SUM(IF [age_group] = &apos;75-84&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;75-84&apos; THEN [population] ELSE 0 END) +&#10;0.024 * SUM(IF [age_group] = &apos;85+&apos; THEN [deaths] ELSE 0 END) / SUM(IF [age_group] = &apos;85+&apos; THEN [population] ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6040241903132856323]' derivation='User' name='[usr:Calculation_6040241903132856323:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:year:ok]' member='1998' />
              <groupfilter function='member' level='[yr:year:ok]' member='1999' />
              <groupfilter function='member' level='[yr:year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1aan4890idhmuw14w4uy50gl92xq].[usr:Calculation_6040241903132856323:qk]</rows>
        <cols>[federated.1aan4890idhmuw14w4uy50gl92xq].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
